API_EXCLUDE_DOMAINS=
API_EXCLUDE_CLIENTS=
API_QUERY_LOG_SHOW=all
API_PRIVACY_MODE=true
WEBPASSWORD=
PIHOLE_INTERFACE=ens32
IPV4_ADDRESS=192.168.1.30/24
IPV6_ADDRESS=
QUERY_LOGGING=false
INSTALL_WEB=true
LIGHTTPD_ENABLED=1
DNSMASQ_LISTENING=single
#PIHOLE_DNS_1=8.8.8.8
#PIHOLE_DNS_2=8.8.4.4
DNS_FQDN_REQUIRED=true
DNS_BOGUS_PRIV=true
DNSSEC=true
CONDITIONAL_FORWARDING=false